// @import '~office-ui-fabric-react/dist/sass/References.scss';

// .propPaneCols {
//   padding:20px;
//   background: #ececec;

//   display: grid;
//   grid-gap: 3em;

//   min-height: 50vh;

//   .fetchPane, .designPane{
//     grid-column: 1;
//     grid-row: 1;
//   }

//   .rightSide {
//     grid-column: 2;
//     grid-row: 1;
//   }

//   .showLeft {
//     transition:all 0.4s ease;
//     opacity: 1;
//   }

//   .hideLeft {
//     opacity: 0;
//     width: 0;
//     overflow: hidden;
//   }

//   .selectIcon {
//     font-size: large;
//     cursor: pointer;
//     padding: 3px;

//   }

//   .commandIcon {
//     @extend .selectIcon;
//     background: #ffffff;
//     border-radius: 5px;
//   }
  
//   .typeFilterIcon {
//     @extend .selectIcon;
//     margin-left: 15px;
//     font-size: x-large;
//     background: white;
//     border-radius: 5px;
//   }

//   .button {
//     // Our button
//     padding: 10px; //Added this to give padding around buttons

//     // text-decoration: none;
//     // height: 22px;
  
//     // Primary Button
//     min-width: 80px;
//     // background-color: $ms-color-white;
//     // border-color: $ms-color-white;
//     // color: $ms-color-themePrimary;
  
//     background-color: lightgray;
//     border-color: lightgray;
//     // color: black;

//     // // Basic Button
//     // outline: transparent;
//     // position: relative;
//     // font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
//     -webkit-font-smoothing: antialiased;
//     font-size: $ms-font-size-m;
//     // font-weight: $ms-font-weight-regular;
//     // border-width: 0;
//     text-align: center;
//     cursor: pointer;
//     display: inline-block;
//     // margin: 10px 16px;
//     margin: 0 4px;
//     font-weight: 600;
//     font-size: $ms-font-size-xl;

//   }

//   .button.isSelected {
//     background-color: $ms-color-themePrimary;
//     border-color: $ms-color-themePrimary;
//     color: $ms-color-white;
//   }

//   .performanceRow {
//     display: flex;

//     div:nth-child(1) { //This is the fetchLabel
//       min-width: 70px;
//     }

//     div:nth-child(2) { //This is the fetchProp
//       color: 'darkblue';
//       font-weight: 600;
//     }
//   }

// }

// .fullDesign {
//   justify-content: start;
//   grid-gap: 0;

//   .rightSide {
//     display: none;
//     opacity: 0;
//     width: 0;
//     overflow: hidden;
//   }

//   .designPane{
//     grid-column: 2;
//     grid-row: 1;
//   }

// }

// .selectedTable {
//   th {
//     width: 50px;
//   }

//   td:nth-child(1) { //This is the fetchLabel
//     width: 20px;
//     font-size: smaller;
//     font-weight: 600;
//     float: right;
//   }

//   td:nth-child(3) { //This is the fetchLabel
//     width: 20px;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     cursor: pointer;
//   }

//   th:nth-child(3) { //This is the fetchLabel
//     min-width: 170px;
//     white-space: nowrap;
//   }
  
//   th:nth-child(4) { //This is the fetchLabel
//     min-width: 75px;
//     white-space: nowrap;
//   }

// }

// .colsResults {
//   // display: flex;
//   // justify-content: space-between;

//   table {
//     border-spacing: 5px;
//     th {
//       text-align: start;
//       margin-bottom: 15px;
//       text-decoration: underline;
//       font-size: larger;
//     }

//     tr {
//       margin-bottom: 15px;
//     }

//   }


//   .fieldTable {
//     th {
//       width: 200px;
//     }

//     th:nth-child(2) { //This is the fetchLabel
//       color: darkred;
//     }

//     th:nth-child(3) { //This is the fetchLabel
//       color: darkgreen;

//     }

//     td {
//       white-space: nowrap;
//       overflow: hidden;
//       text-overflow: ellipsis;
//       padding-right: 20px;
//     }

//     td:nth-child(1) { //This is the fetchProp
//       max-width: 25px;
//     }
//     td:nth-child(2) { //This is the fetchProp
//       max-width: 150px;
//       cursor: pointer;
//     }
//     td:nth-child(3) { //This is the fetchProp
//       display: list-item;
//       max-width: 150px;
//     }
//     td:nth-child(4) { //This is the fetchProp
//       max-width: 130px;
//       cursor: pointer;
//     }
//     td:nth-child(5) { //This is the fetchProp
//       max-width: 150px;
//     }

//   }


// }


// .commandTables {

//   display: grid;
//   grid-gap: 3em;
//   font-size: small;


//   .leftCommand{
//     grid-column: 1;
//     grid-row: 1;
//   }

//   .rightCommand {
//     grid-column: 2;
//     grid-row: 1;
//   }

//   .collapseCommand {
//     grid-column: 1;
//     grid-row: 1;
//     display: none;
//     overflow: hidden;
//   }

//   th {
//     width: 50px;
//   }

//   th:nth-child(1) { //This is the Name property
//     min-width: 150px;
//     white-space: nowrap;
//     font-size: larger;
//   }

//   td:nth-child(1) { //This is the Name property
//     min-width: 150px;
//     white-space: nowrap;
//     font-size: larger;
//     cursor: pointer;
//   }
// }