@import url(~office-ui-fabric-react/dist/sass/References.css);

.info-pane .info-pane-tight .info-pane-tight {
	width: 100%;
}

.info-pane-tight .info-pane-tight .infoTableTHRed .info-pane td {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.info-pane-tight .infoTable .info-pane th, .info-pane-tight .infoTableTHRed .info-pane th {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.info-pane-tight .info-heading {
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 5px;
	font-weight: 500;
	background-color: "[theme:themePrimary, default:#0078d7]";
	color: "[theme:white, default:white]";
}
.info-pane-tight .info-heading #myTableTitle {
	padding-left: 20px;
}
.info-pane-tight .infoTable tr, .info-pane-tight .infoTableTHRed tr, .info-pane-tight .info-pane .infoTableTHRed tr, .info-pane .info-pane-tight .infoTableTHRed tr {
	padding-top: 0px;
}
.info-pane-tight .infoTable tr :hover, .info-pane-tight .infoTableTHRed tr :hover, .info-pane-tight .info-pane .infoTableTHRed tr :hover, .info-pane .info-pane-tight .infoTableTHRed tr :hover {
	background-color: lightgray;
	transition: all 0.4s ease;
}
.info-pane-tight .infoTable th, .info-pane-tight .infoTableTHRed th, .info-pane-tight .info-pane .infoTableTHRed th, .info-pane .info-pane-tight .infoTableTHRed th {
	color: black;
	background-color: lightgray;
	border: none;
	text-align: left;
}
.info-pane-tight .infoTableTHRed th {
	color: red;
}
.info-pane-tight .cellPadding, .info-pane .infoTable .info-pane-tight td, .info-pane .infoTableTHRed .info-pane-tight td, .info-pane-tight .infoTable td, .info-pane-tight .infoTableTHRed td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-bottom: 5px;
}
.info-pane-tight .headerPadding, .info-pane .infoTable .info-pane-tight th, .info-pane .infoTableTHRed .info-pane-tight th, .info-pane-tight .infoTable th, .info-pane-tight .infoTableTHRed th {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.info-pane-tight .info-pane {
	padding-left: 10px;
	padding-right: 10px;
}
