// @import '~office-ui-fabric-react/dist/sass/References.scss';
@import '~office-ui-fabric-react/dist/css/fabric.min.css';
.single-page-info-pane {
  padding-left: 20px;
  padding-right: 20px;
}

.single-page-info-pane .single-page-info-table {
  width: 100%;

}
.single-page-info-pane .single-page-info-table  tr {
  padding-top: 0px;
}

.single-page-info-pane .single-page-info-table  tr :hover {
  background-color: lightgray;
  transition:all 0.4s ease;
}

.single-page-info-pane .single-page-info-table th {
  /* Check v1.0.0.05 if the padding is off and revert. */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: black;
  background-color: lightgray;
  border: none;
}

.single-page-info-pane .single-page-info-table td {
  /* Check v1.0.0.05 if the padding is off and revert. */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 5px;
}

