@import '~office-ui-fabric-react/dist/css/References.css';
 .personaContainer, .personaContainerNormal, .personaContainerSmall {
	 opacity: 1;
	 animation: fadeIn ease 1s;
	 -webkit-animation: fadeIn ease 1s;
}
 .personaContainerNormal {
	 display: inline-block;
	 margin-top: 15px;
	 margin-right: 15px;
	 vertical-align: top;
}
 .personaContainerSmall {
	 display: contents;
	 margin-right: 15px;
	 background: gray;
	 border: 0px transparent solid;
}
 .personaContainerSmall :hover {
	 background: #ddd;
	 border: 0px transparent solid;
}
 @keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-moz-keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-webkit-keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-o-keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-ms-keyframes fadeIn {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 .documentCard, .documentCardDefault, .documentCardAdmin, .documentCardGuest {
	 width: 100%;
	 max-width: 350px;
}
 .documentCardBorder {
	 border-top-width: 5px;
}
 .documentCardNoBorder {
	 border: 0px transparent solid;
}
 .documentCardDefault {
	 border-color: darkgray;
}
 .inlineFlex {
	 display: inline-flex;
	 padding-top: 5px;
}
 .inlineFlexWBPadding {
	 display: inline-flex;
	 padding-top: 5px;
	 padding-bottom: 8px;
}
 .inlineFlexSpaceBetween {
	 display: inline-flex;
	 padding-top: 4px;
	 padding-bottom: 8px;
	 width: 275px;
	 justify-content: space-between;
	 opacity: 1;
	 animation: fadeIn ease 1s;
	 -webkit-animation: fadeIn ease 1s;
}
 .documentCardAdmin {
	 border-color: 'darkgreen';
}
 .documentCardGuest {
	 border-color: 'saddlebrown';
}
 .persona {
	 padding-left: 15px;
	 padding-right: 15px;
}
 .flexDirRow {
	 border: 0px transparent solid;
	 padding-top: 0px;
	 padding-bottom: 0px;
}
 .flexDirRow [class*="ms-Persona-details"] {
	 flex-direction: row !important;
	 width: 300px;
}
 .bottomColor {
	 background-color: darkgray;
	 height: 5px;
	 margin-top: 10;
	 width: 100%;
}
 .textOverflow {
	 word-break: break-all;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: normal;
	 display: -webkit-box;
	 -webkit-line-clamp: 1;
	 -webkit-box-orient: vertical;
}
 