@import '~office-ui-fabric-react/dist/css/References.css';

/* Converted using https://jsonformatter.org/scss-to-css */
 @media (min-width: 768px) {
	 .modernPage.debugMode {
		 background-color: lightyellow;
	}
}
 .modernPage {
	 overflow: hidden;
	 padding: 1em;
	 color: "[theme:bodyText, default: #323130]";
	 color: var(--bodyText);
	 display: flex;
	 flex-direction: column;
	 padding: 20px 30px 20px 30px;
}
 @media (min-width: 768px) {
	 .modernPage {
		 flex-direction: row;
	}
}
 .modernPage h3 {
	 margin-top: 0px;
	 margin-bottom: 0px;
}
 .modernPage .pageDescription {
	 padding-bottom: 15px;
	 cursor: default;
}
 .modernPage .fps-modern-article {
	 min-width: 400px;
	 max-width: 1200px;
	 padding-left: 0px;
}
 @media (min-width: 768px) {
	 .modernPage .fps-modern-article {
		 padding-left: 30px;
		 min-width: 400px;
		 max-width: 1200px;
	}
}
 .modernPage .titleList {
	 flex-direction: column;
	 min-width: 100%;
	 max-width: 100%;
	 padding-bottom: 20px;
}
 .modernPage .titleList .isSelected {
	 font-weight: 600;
	 text-decoration: underline;
	 color: darkred;
	 list-style-type: circle;
}
 .modernPage .titleList .titleListItem {
	 width: 100%;
}
 @media (min-width: 768px) {
	 .modernPage .titleList {
		 padding-bottom: 0px;
		 min-width: 250px;
		 max-width: 350px;
	}
}

/* Copied out of AlfFinMan.module.scss */
.leftFilter {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0px;
  color: darkblue;
  /* use margin so there is a gap between the cursor:pointers */
  margin: 0px 30px 5px 0px;
  list-style-type: square;

}