
.fps-compact-tile {
  cursor: pointer;
  padding: 5px 15px 5px 15px;
  margin: 5px 0px;
  transition:.4s;

  display: grid;
  grid-template-columns: 70px auto 1fr;
  grid-template-rows: 1.5em auto;
  grid-column-gap: 26px;
  grid-row-gap: 10px;
}

.fps-compact-tile.is-small-compact {
  grid-column-gap: 10px;
}

/* This is assumed to be medium..... */
/* .fps-compact-tile.hasFarContent {
  grid-template-columns: 70px auto 1fr ;
} */

/* This is-small-compact AND has hasFarContent..... */
/* .fps-compact-tile.is-small-compact.hasFarContent {
  grid-template-columns: 70px auto 1fr ;
} */

/* This is assumed to be medium..... */
.fps-compact-tile .fps-tile-far-content {
  grid-area: 1/4/3/4;
}

/* This is-small-compact AND has hasFarContent..... */
/* .fps-compact-tile.is-small-compact .fps-tile-far-content {
  
} */

.fps-compact-icon {
  font-size: 42px;
  text-align: center;
  padding-top: 8px;
}

.is-small-compact .fps-compact-icon {
  font-size: 28px;
  padding-top: 0px;
}

.fps-compact-tile-image {
  width: 100%;
  object-fit:contain; /* This can be one of the 5 values from above */
  grid-area: 1 / 1 / 3 / 2;
  -webkit-transition: all .5s ease;
  transition: .5s ease;
}

.fps-compact-tile-image:hover{
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  /* transition: .5s ease; */
  transition-delay: 0.15s, .5s;
}

.fps-compact-tile:hover {
  background: lightgray;
  transition:.4s;
}

.text-ellipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fps-compact-tile-title {
  font-weight: 700;
  font-size: larger;
  grid-area: 1 / 2 / 2 / 3;
}

.fps-compact-tile-current-title {
  font-size: x-large;
  height: 2em;
}

.fps-compact-tile-current-title i {
  font-size: smaller;
  color: #0078d4;
}

.fps-compact-tile-desc {
  grid-area: 2 / 2 / 3 / 3;
}

.text-hidden {
  display: none;
}