.tileGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  position: relative;
 /* make the container relative */
}
.fpsTile {
  position: relative;
 /* make the container relative */
  overflow: hidden;
}
.fpsTile .reactImage {
  transition: all 2s ease;
  transition-delay: 0.25s;
  height: 100%;
 /* preserve the aspect ratio of the images */
  width: auto;
 /* make the images fill the grid cells */
}
.fpsTile:hover .reactImage {
  transition: all 3.25s ease;
  transition-delay: 0.25s;
  transform: scale(1.2);
}
.fpsTile .textBox {
  color: white;
  transform: translateZ(0);
  transition: all 0.7s ease;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100%;
}
.fpsTile .textBox:hover {
  height: 100%;
}
.fpsTile .textBox {
  top: 60%;
  padding: 0.4em 1em;
}
.fpsTile .textBox:hover {
  transform: translate3d(0, -56%, 0);
}
.fpsTile .tallTile200 {
  top: 67%;
  padding: 0.7em 2em;
}
.fpsTile .tallTile200:hover {
  transform: translate3d(0, -61%, 0);
}
.fpsTile .tallTile200:hover .tileTitle {
  padding-top: 0.5em;
}
.fpsTile .tallTile250 {
  top: 67%;
  padding: 0.7em 2em;
}
.fpsTile .tallTile250:hover {
  transform: translate3d(0, -62%, 0);
}
.fpsTile .tallTile250:hover .tileTitle {
  padding-top: 1em;
}
.fpsTile .tileTitle, .fpsTile .tileDesc {
  text-overflow: ellipsis;
  overflow: hidden;
}
.fpsTile .tileTitle {
  font-size: larger;
  transition: all 0.45s ease;
}
.fpsNoWrap {
  white-space: nowrap;
}
.fpsPreWrap {
  white-space: pre-wrap;
}
.fpsPointer {
  cursor: pointer;
}
.fpsTile .tileDesc {
  color: transparent;
  transition: all 0.45s ease;
  transition-delay: 0.25s;
  margin-top: 10px;
}
.fpsTile:hover .tileTitle {
  transition: all 0.45s ease;
}
.fpsTile .textBox:hover .tileDesc {
  transition-delay: 0.25s;
}
