.pinMeWebPartDefault {
    transition:all 0.4s ease;
    /* padding: 0 20px 10px 10px; */
    position: relative;
    top: 0%;
    /* width: 100%; */
    max-height: 100%;
}

.pinMeWebPartDefault .pinMeContent {
    opacity: 1;
    padding: 0 1.5em;
}

.pinMeWebPartDefault .pinMeFadeContent {
    transition:all 0.4s ease ;
    opacity: 0 ;
    padding: 0 1.5em;
}

.pinCanvasDefault {
    transition:all 0.4s ease;
    /* padding: 0 20px 10px 10px; */
    /* position: relative;
    top: 0%; */
    /* width: 100%; */
    /* max-height: 100%; */

}

.pinMeCanvasMinimize {
    /* opacity: 0; */
    /* padding: 0 1.5em; */
    margin: 0px !important;
}


.pinMeTop {
    transition:all 0.4s ease ;
    position: fixed ;
    /* max-height: auto ; */
    top: 0% ;
    right: 0px ;
    margin: 0 ;
    width: 400px ;
    background-color: white;
    overflow-y: overlay;
    z-index: 12 ;

}

.pinMeFull {
    transition:all 0.4s ease ;
    /* right: 15px ; */
    max-height: 100% ;

}

.pinMeMini {
    transition:all 0.4s ease ;
    max-height: 45px ;
    overflow-y: hidden;
    overflow-x: hidden;

}

.pinMeOverRideMxHt100P {
  transition:all 0.4s ease ;
  /* 560px should match the height of .show-settings-pivot class */
  max-height: 100% !important; 
  overflow-y: hidden;
  overflow-x: hidden;

}

.pinMeOverRideMxHt100P {
  transition:all 0.4s ease ;
  /* 560px should match the height of .show-settings-pivot class */
  max-height: 100% !important; 
  overflow-y: hidden;
  overflow-x: hidden;
}
.pinMeOverRideMxHt560 {
  transition:all 0.4s ease ;
  /* 560px should match the height of .show-settings-pivot class */
  max-height: 560px !important; 
  overflow-y: hidden;
  overflow-x: hidden;
}

.pinMeNormal {
    /* 
        position: null;
        height: null;
        top: null;
        right: null;
        margin: null;
        padding: null;
        width: null;
        background-color: null;
        overflow-y: null;
        z-index: null;
        transition:all 0.4s ease; */
    
    }

/* 

.pinMeFull {

    position: fixed;
    height: auto;
    top: 0%;
    right: 15px;
    margin: 0;
    padding: 0 20px 10px 10px;
    width: 400px;
    background-color: white;
    overflow-y: hidden;
    z-index: 12;
    transition:all 0.4s ease;

}

.pinMeNormal {

    position: null;
    height: null;
    top: null;
    right: null;
    margin: null;
    padding: null;
    width: null;
    background-color: null;
    overflow-y: null;
    z-index: null;
    transition:all 0.4s ease;

}

.pinMeMini {

    position: fixed;
    height: 45px;
    top: 0%;
    right: 15px;
    margin: 0;
    padding: 0 20px 10px 10px;
    width: 400px;
    background-color: white;
    overflow: hidden;
    z-index: 12;
    transition:all 0.4s ease;

} */
