
/* Should be identical to src\webparts\fpsSlickSections\components\FpsSlickSections.module.scss  */
.visibleSlickSection {
  transition:all 0.3s ease;
  opacity: 1 !important;
}

.slickSectionCanvasBG {
  transition:all 0.3s ease;
  position: fixed;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
}

.slickSectionCanvasBG .slickSectionCanvasBGImg {
  object-fit: contain;
  width: 100%;
  background: no-repeat;
}

 /* https://github.com/mikezimm/Slick-Sections/issues/40 */
.slickSectionCanvasBG .slickSectionCanvasBGOverlay {
   /* background: black; */
  height: 100%;
  width: 100%;
  top: 0px;
   /* opacity: .5; */
  position: absolute;
}

.slickSectionCanvasBG2 {
  transition:all 0.3s ease;
  position: fixed;
  /* width: 100%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
}

.slickSectionCanvasBG2 .slickSectionCanvasBGImg2 {
  /* object-fit: contain; */
  /* width: 100%; */
  background: no-repeat;
}

/* https://github.com/mikezimm/Slick-Sections/issues/40 */
.slickSectionCanvasBG2 .slickSectionCanvasBGOverlay {
  /* background: black; */
  height: 100%;
  width: 100%;
  top: 0px;
  /* opacity: .5; */
  position: absolute;
}
